version: '3.8'

services:
  bot:
    build: .
    container_name: swiftdevbot
    restart: unless-stopped
    env_file:
      - .env
    environment:
      - SDB_DB_TYPE=postgresql
      - SDB_DB_PG_DSN=postgresql+psycopg://sdb_user:sdb_password@sdb_db:5432/swiftdevbot
      - SDB_CACHE_TYPE=redis
      - SDB_CACHE_REDIS_URL=redis://sdb_redis:6379/0
    volumes:
      - ./Data:/app/Data
      - ./Modules:/app/Modules
    depends_on:
      - db
      - redis
    networks:
      - sdb_network
    healthcheck:
      test: ["CMD", "python3", "-c", "import sys; sys.exit(0)"]
      interval: 30s
      timeout: 10s
      retries: 3

  web:
    build: .
    container_name: swiftdevbot-web
    restart: unless-stopped
    command: python3 -m Systems.cli.web start --host 0.0.0.0 --port 8000
    ports:
      - "8000:8000"
    env_file:
      - .env
    environment:
      - SDB_DB_TYPE=postgresql
      - SDB_DB_PG_DSN=postgresql+psycopg://sdb_user:sdb_password@sdb_db:5432/swiftdevbot
      - SDB_CACHE_TYPE=redis
      - SDB_CACHE_REDIS_URL=redis://sdb_redis:6379/0
    volumes:
      - ./Data:/app/Data
    depends_on:
      - bot
      - db
      - redis
    networks:
      - sdb_network

  db:
    image: postgres:16-alpine
    container_name: swiftdevbot-db
    restart: unless-stopped
    environment:
      - POSTGRES_USER=sdb_user
      - POSTGRES_PASSWORD=sdb_password
      - POSTGRES_DB=swiftdevbot
    volumes:
      - sdb_db_data:/var/lib/postgresql/data
    networks:
      - sdb_network
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U sdb_user"]
      interval: 10s
      timeout: 5s
      retries: 5

  redis:
    image: redis:7-alpine
    container_name: swiftdevbot-redis
    restart: unless-stopped
    command: redis-server --appendonly yes
    volumes:
      - sdb_redis_data:/data
    networks:
      - sdb_network
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 10s
      timeout: 5s
      retries: 5

  prometheus:
    image: prom/prometheus:latest
    container_name: swiftdevbot-prometheus
    restart: unless-stopped
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
      - sdb_prometheus_data:/prometheus
    command:
      - '--config.file=/etc/prometheus/prometheus.yml'
      - '--storage.tsdb.path=/prometheus'
    ports:
      - "9090:9090"
    networks:
      - sdb_network

  grafana:
    image: grafana/grafana:latest
    container_name: swiftdevbot-grafana
    restart: unless-stopped
    environment:
      - GF_SECURITY_ADMIN_PASSWORD=admin
      - GF_INSTALL_PLUGINS=grafana-clock-panel,grafana-simple-json-datasource
    volumes:
      - sdb_grafana_data:/var/lib/grafana
    ports:
      - "3000:3000"
    depends_on:
      - prometheus
    networks:
      - sdb_network

volumes:
  sdb_db_data:
  sdb_redis_data:
  sdb_prometheus_data:
  sdb_grafana_data:

networks:
  sdb_network:
    driver: bridge

