# Универсальный шаблон модуля для SwiftDevBot
# Скопируйте этот файл и адаптируйте под свои нужды

# === БАЗОВАЯ ИНФОРМАЦИЯ ===
name: "universal_template"
display_name: "Универсальный Шаблон Модуля"
version: "1.0.0"
description: "Полный шаблон для создания любых модулей SDB с примерами всех возможностей"
author: "SDB Core Team"

# === ЗАВИСИМОСТИ ===
# Python пакеты, которые нужно установить через pip
python_requirements:
  - "requests>=2.25.0"
  - "beautifulsoup4>=4.9.0"
  - "pandas>=1.3.0"

# Зависимости от других модулей SDB
sdb_module_dependencies: []

# === МОДЕЛИ ДАННЫХ ===
# Модели SQLAlchemy для создания таблиц в БД
model_definitions:
  - "Modules.universal_template.models.TemplateModel"
  - "Modules.universal_template.models.UserData"

# === КОМАНДЫ БОТА ===
commands:
  - command: "template"
    description: "🔧 Главное меню универсального шаблона"
    icon: "🔧"
    category: "Утилиты"
    admin_only: false
  - command: "template_admin"
    description: "⚙️ Административные функции шаблона"
    icon: "⚙️"
    category: "Администрирование"
    admin_only: true
  - command: "template_fsm"
    description: "🗣️ Пример FSM диалога"
    icon: "🗣️"
    category: "Примеры"
    admin_only: false

# === РАЗРЕШЕНИЯ ===
permissions:
  - name: "universal_template.access_user_features"
    description: "Базовый доступ пользователя к функциям модуля (автоназначение для роли User)"
    default_roles: ["User"]
  - name: "universal_template.access"
    description: "Базовый доступ к модулю"
    default_roles: ["User"]
  - name: "universal_template.view_data"
    description: "Просмотр данных модуля"
    default_roles: ["User"]
  - name: "universal_template.manage_data"
    description: "Управление данными модуля"
    default_roles: ["Moderator"]
  - name: "universal_template.admin"
    description: "Административные функции модуля"
    default_roles: ["Admin"]
  - name: "universal_template.advanced"
    description: "Продвинутые функции модуля"
    default_roles: ["Admin"]

# === НАСТРОЙКИ МОДУЛЯ ===
settings:
  enabled:
    type: "bool"
    label: "Включить модуль"
    description: "Активировать функциональность модуля"
    default: true
  max_items_per_user:
    type: "int"
    label: "Максимум элементов на пользователя"
    description: "Максимальное количество элементов, которое может создать один пользователь"
    default: 10
    min_value: 1
    max_value: 100
  api_key:
    type: "string"
    label: "API ключ"
    description: "Ключ для внешнего API (оставьте пустым, если не нужен)"
    default: ""
    required: false
  debug_mode:
    type: "bool"
    label: "Режим отладки"
    description: "Включить дополнительное логирование для отладки"
    default: false
  notification_enabled:
    type: "bool"
    label: "Уведомления"
    description: "Отправлять уведомления пользователям"
    default: true
  max_file_size:
    type: "int"
    label: "Максимальный размер файла (МБ)"
    description: "Максимальный размер загружаемых файлов в мегабайтах"
    default: 10
    min_value: 1
    max_value: 100

# === МЕТАДАННЫЕ ===
metadata:
  # Минимальная версия ядра SDB
  min_sdb_core_version: "0.1.0"
  
  # Теги для категоризации
  tags: ["template", "universal", "example", "tutorial", "fsm", "crud", "permissions"]
  
  # Назначать ли базовый доступ всем пользователям по умолчанию
  assign_default_access_to_user_role: true
  
  # Категория модуля
  category: "utility"
  
  # Приоритет загрузки (меньше = выше приоритет)
  priority: 100
  
  # Поддерживаемые языки
  supported_languages: ["ru", "en", "uk"]
  
  # URL документации
  documentation_url: "https://github.com/soverxos/SwiftDevBot-Project/wiki/modules"
  
  # URL поддержки
  support_url: "https://github.com/soverxos/SwiftDevBot-Project/issues"
