# Russian translations for SwiftDevBot (default)
# Format: key: value (YAML dictionary format)

# ========== MAIN MENU ==========
main_menu_title: "🏠 Главное меню SwiftDevBot"
main_menu_reply_modules: "🗂 Модули и функции"
main_menu_reply_profile: "👤 Мой профиль"
main_menu_reply_feedback: "✍️ Связаться с нами"
main_menu_reply_admin_panel: "🛠 Администрирование"
main_menu_inline_modules: "🗂 Модули"
main_menu_inline_profile: "👤 Профиль"
main_menu_inline_feedback: "✍️ Обратная связь"
main_menu_inline_admin_panel: "🛠 Админ панель"

# ========== MODULES LIST ==========
modules_list_no_modules: "🤷 Модули недоступны"
modules_list_title_template: "Доступные модули (Страница {current_page}/{total_pages}):"
pagination_prev: "⬅️ Назад"
pagination_next: "Вперед ➡️"
navigation_back_to_main: "🏠 Главное меню"
service_delete_message: "❌ Закрыть это меню"
confirm_yes: "✅ Да"
confirm_no: "❌ Нет"

# ========== WELCOME MESSAGE ==========
welcome_message_title: "🎉 Добро пожаловать в SwiftDevBot!"
welcome_message_body: "Я — ваш модульный Telegram-помощник, созданный для расширения функциональности и автоматизации задач.\n\n🔍 **Что я могу?**\nМои возможности зависят от подключенных модулей. Это могут быть инструменты для разработки, утилиты, информационные сервисы и многое другое.\n\n🔒 **Конфиденциальность:**\nЯ обрабатываю только те данные, которые необходимы для моей работы и работы активных модулей. Мы ценим вашу приватность. Для получения более подробной информации вы всегда можете обратиться к администратору бота.\n\nНажимая «Продолжить», вы соглашаетесь с тем, что бот будет обрабатывать ваши сообщения для предоставления своих функций."
welcome_button_continue: "✅ Продолжить"
welcome_button_cancel: "❌ Отмена"
registration_cancelled_message: "Очень жаль, что вы передумали. Если надумаете снова, просто напишите /start."
user_middleware_please_register: "👋 Похоже, вы еще не знакомы со мной! Чтобы начать, пожалуйста, нажмите /start или введите команду /start."

# ========== PROFILE ==========
profile_title: "👤 Ваш профиль"
profile_info_template: "🆔 Ваш Telegram ID: {user_id}\n📝 Имя: {full_name}\n👤 Username: @{username}\n📅 Дата регистрации: {registration_date}\n🗣 Язык интерфейса: {current_language}"
profile_no_username: "не указан"
profile_no_reg_date: "неизвестно"
profile_button_change_language: "🌐 Сменить язык"
profile_select_language_title: "Выберите язык интерфейса:"
profile_language_changed: "Язык изменен на {lang}"
profile_language_change_error: "Ошибка сохранения языка."
profile_language_already_set: "Язык уже установлен на {lang}."
profile_language_user_not_found: "Ошибка: пользователь не найден для обновления языка."

# ========== COMMON MESSAGES ==========
main_menu_greeting: "С возвращением, {user_name}! Выберите действие:"
main_menu_text: "Главное меню:"
feedback_request: "✍️ Пожалуйста, напишите ваше сообщение для обратной связи.\n*Для отмены введите /cancel_feedback*"
feedback_cancelled: "Ввод обратной связи отменен."
feedback_thanks: "Спасибо за ваш отзыв! Мы его получили."
feedback_sent: "Обратная связь успешно отправлена."
error_general: "❌ Произошла ошибка. Попробуйте позже."
error_no_access: "❌ У вас нет доступа"
error_permission_denied: "❌ Доступ запрещен"

# ========== HELP COMMAND ==========
help_title: "❓ Помощь и список команд бота"
help_main_commands: "📋 Основные команды:"
help_module_commands: "🧩 Команды модулей:"
help_tip_menu: "💡 Совет: Используйте кнопки главного меню для быстрого доступа к функциям."
help_tip_start: "Нажмите /start, чтобы открыть главное меню."

# ========== LANGUAGE NAMES ==========
language_en: "English"
language_ua: "Українська"
language_ru: "Русский"

# ========== ADMIN PANEL ==========
admin_panel_title: "🛠 Административная панель SwiftDevBot"
admin_panel_select_section: "Выберите раздел для управления:"
admin_no_access: "🚫 У вас нет прав доступа к административной панели.\n\nЕсли вы считаете, что это ошибка, обратитесь к администратору бота."
admin_modules_in_development: "Раздел 'Управление модулями' в разработке."

# ========== ADMIN COMMON TEXTS ==========
admin_back_to_main_menu_sdb: "🏠 Главное меню SDB"
admin_back_to_admin_menu_main: "⬅️ Админ-панель (Главная)"
admin_pagination_prev: "⬅️ Пред."
admin_pagination_next: "След. ➡️"
admin_confirm_yes: "✅ Да"
admin_confirm_no: "❌ Нет"
admin_close_message: "❌ Закрыть это сообщение"
admin_error_general: "Произошла ошибка. Попробуйте позже."
admin_access_denied: "У вас нет прав для этого действия."
admin_not_found_generic: "Запрошенный элемент не найден."

# ========== ADMIN MENU BUTTONS ==========
admin_system_info: "ℹ️ Информация о системе"
admin_manage_modules: "🧩 Управление модулями"
admin_manage_users: "👥 Управление пользователями"
admin_manage_roles: "🛡️ Управление ролями"

# ========== ADMIN PERMISSIONS ==========
admin_perm_category_core: "Разрешения Ядра"
admin_perm_category_modules: "Разрешения Модулей"
admin_perm_core_group_users: "Пользователи (Ядро)"
admin_perm_core_group_roles: "Роли (Ядро)"
admin_perm_core_group_modules_core: "Управление модулями (Ядро)"
admin_perm_core_group_system: "Система (Ядро)"
admin_perm_core_group_settings_core: "Настройки Ядра"
admin_perm_core_group_other: "Прочие (Ядро)"
admin_back_to_perm_categories: "⬅️ К категориям разрешений"
admin_back_to_core_perm_groups: "⬅️ К группам Ядра"
admin_back_to_module_list_for_perms: "⬅️ К списку модулей (для прав)"
admin_no_modules_with_perms: "Нет модулей с объявлениями прав"
admin_no_permissions_in_group: "В этой группе нет разрешений"

# ========== ADMIN FSM ROLE CREATION ==========
admin_fsm_enter_role_name: "Введите имя новой роли:"
admin_fsm_role_name_empty: "Имя роли не может быть пустым."
admin_fsm_role_name_taken: "Роль с именем \"{role_name}\" уже существует."
admin_fsm_enter_role_description: "Введите описание для роли {role_name}:"
admin_fsm_command_skip_description: "/skip_description - Пропустить"
admin_fsm_command_cancel_role_creation: "/cancel_role_creation - Отменить создание"
admin_fsm_role_created_successfully: "Роль \"{role_name}\" успешно создана!"
admin_fsm_role_creation_cancelled: "Создание роли отменено."

# ========== ADMIN FSM ROLE EDITING ==========
admin_fsm_edit_role_title: "Редактирование роли: {role_name}"
admin_fsm_edit_role_name_not_allowed: "Имя стандартной роли {role_name} изменять нельзя."
admin_fsm_enter_new_role_description: "Введите новое описание для роли {role_name} (текущее: {current_description}):"
admin_fsm_enter_new_role_name: "Введите новое имя для роли (текущее: {current_name}):"
admin_fsm_command_skip_name: "/skip_name - Оставить как есть"
admin_fsm_command_cancel_role_edit: "/cancel_role_edit - Отменить редактирование"
admin_fsm_role_updated_successfully: "Роль \"{role_name}\" успешно обновлена!"
admin_fsm_role_update_cancelled: "Редактирование роли отменено."

# ========== ADMIN ROLE DELETION ==========
admin_delete_role_confirm_text: "Вы уверены, что хотите удалить роль {role_name}?\n{warning_if_users}\nЭто действие необратимо!"
admin_role_is_standard_cant_delete: "Стандартную роль \"{role_name}\" удалять нельзя."
admin_role_delete_failed: "Не удалось удалить роль \"{role_name}\"."
admin_role_deleted_successfully: "Роль \"{role_name}\" успешно удалена."

# ========== ADMIN USERS MANAGEMENT ==========
admin_user_list_title_template: "Пользователи (Стр. {current_page}/{total_pages})"
admin_user_details_title: "Информация о пользователе"
admin_user_action_change_roles: "Изменить роли"
admin_user_action_toggle_active: "Активность: {status}"
admin_user_action_toggle_blocked: "Блокировка: {status}"
admin_edit_roles_for_user: "Изменение ролей для: {user_name}"
admin_back_to_user_details: "⬅️ К деталям пользователя"
admin_user_is_owner_text: "👑 Владелец системы (неизменяемый)"
admin_user_action_direct_perms: "💎 Индивидуальные разрешения"
admin_edit_direct_perms_for_user: "💎 Индивидуальные разрешения для: {user_name}"
admin_perm_status_direct: "✅ (прямое)"
admin_perm_status_role: "☑️ (через роль)"
admin_perm_status_none: "⬜ (нет)"
admin_back_to_direct_perm_categories: "⬅️ К категориям разрешений (для юзера)"
admin_back_to_direct_perm_core_groups: "⬅️ К группам Ядра (для юзера)"
admin_back_to_direct_perm_module_list: "⬅️ К модулям (для юзера)"
admin_no_users_to_display: "Нет пользователей для отображения"
admin_user_active_yes: "Да ✅"
admin_user_active_no: "Нет 💤"
admin_user_blocked_yes: "Да 🚫"
admin_user_blocked_no: "Нет ✅"
admin_user_no_roles: "нет"
admin_user_telegram_id: "Telegram ID"
admin_user_db_id: "DB ID"
admin_user_username: "Username"
admin_user_first_name: "Имя"
admin_user_last_name: "Фамилия"
admin_user_language: "Язык"
admin_user_active: "Активен"
admin_user_bot_blocked: "Бот заблокирован"
admin_user_roles_status: "Роли/Статус"
admin_user_registration: "Регистрация"
admin_user_last_activity: "Посл. активность"

# ========== ADMIN USERS ERRORS ==========
admin_error_invalid_user_id_format: "Ошибка: неверный формат ID пользователя."
admin_error_user_id_not_specified: "Ошибка: ID пользователя не указан."
admin_error_user_id_for_roles_not_specified: "Ошибка: ID пользователя для редактирования ролей не указан."
admin_error_invalid_user_id: "Ошибка: неверный ID пользователя."
admin_error_cannot_change_owner_roles: "Роли Владельца системы не изменяются через этот интерфейс."
admin_error_cannot_modify_owner_roles: "Нельзя изменять роли Владельца."
admin_error_cannot_remove_last_role: "Нельзя снять последнюю роль '{role_name}'."
admin_error_invalid_role_data: "Ошибка: неверные данные для изменения роли."
admin_error_cannot_manage_owner_direct_perms: "Нельзя управлять прямыми разрешениями Владельца системы."
admin_error_cannot_modify_owner_direct_perms: "Нельзя изменять прямые разрешения Владельца."
admin_error_fsm_state: "Ошибка состояния FSM. Попробуйте выйти и войти снова."
admin_error_fsm_state_user_id: "Ошибка состояния FSM (ID пользователя)."
admin_error_fsm_state_role_id: "Ошибка состояния FSM (ID роли)."
admin_error_invalid_permission_data: "Ошибка: неверные данные для изменения разрешения."
admin_error_getting_users_data: "Ошибка получения данных о пользователях."
admin_error_display: "Ошибка отображения."
admin_error_cannot_change_owner_status: "Нельзя изменять статус Владельца системы."
admin_error_cannot_change_owner_block_status: "Нельзя изменять статус блокировки Владельца системы."
admin_error_saving: "Ошибка сохранения."
admin_role_removed: "Роль '{role_name}' снята."
admin_role_failed_to_remove: "Не удалось снять роль '{role_name}'."
admin_role_assigned: "Роль '{role_name}' назначена."
admin_role_failed_to_assign: "Не удалось назначить роль '{role_name}'."
admin_direct_perm_removed: "Прямое разрешение '{permission_name}' снято."
admin_direct_perm_failed_to_remove: "Не удалось снять прямое разрешение '{permission_name}'."
admin_direct_perm_assigned: "Прямое разрешение '{permission_name}' назначено."
admin_direct_perm_failed_to_assign: "Не удалось назначить прямое разрешение '{permission_name}'."
admin_user_status_active_changed: "Статус активности {user_name} изменен на: {status}"
admin_user_status_active_not_changed: "Статус активности не был изменен."
admin_user_block_status_changed: "Блокировка для {user_name} изменена на: {status}"
admin_user_block_status_not_changed: "Статус блокировки не изменен."

# ========== ADMIN ROLES MANAGEMENT ==========
admin_role_list_title: "🛡️ Управление ролями"
admin_role_list_select_action: "Выберите роль для просмотра или управления:"
admin_role_list_no_roles: "Нет ролей для отображения"
admin_role_details_title: "🛡️ Детали роли"
admin_role_action_edit_permissions: "Изменить разрешения"
admin_role_action_edit_role: "✏️ Редактировать роль"
admin_role_action_delete_role: "🗑️ Удалить роль"
admin_back_to_roles_list: "⬅️ К списку ролей"
admin_edit_permissions_for_role: "Разрешения для роли: {role_name}"
admin_role_action_create_role: "➕ Создать роль"
admin_error_role_id_not_specified: "Ошибка: ID роли не указан."
admin_error_role_id_invalid: "Ошибка: ID роли не указан или некорректен."
admin_error_no_permission_to_view_roles: "У вас нет прав для просмотра списка ролей."
admin_error_checking_permissions: "Ошибка проверки прав."
admin_error_displaying_role_list: "Ошибка отображения списка ролей."
admin_error_displaying_list: "Ошибка отображения списка."
admin_permission_removed_from_role: "Разрешение '{permission_name}' снято с роли."
admin_permission_failed_to_remove_from_role: "Не удалось снять разрешение '{permission_name}'."

# ========== ADMIN MODULES MANAGEMENT ==========
admin_modules_back_to_admin_panel: "⬅️ Назад в админ-панель"
admin_modules_back_to_modules_list: "⬅️ Назад к списку модулей"
admin_modules_back_to_module_info: "⬅️ Назад к информации"
admin_modules_toggle_disable: "❌ Отключить"
admin_modules_toggle_enable: "✅ Включить"
admin_modules_actions: "🔧 Действия"
admin_modules_clean_tables: "🗑️ Очистить таблицы"
admin_modules_error_no_module_loader: "Ошибка: Загрузчик модулей недоступен."

# ========== ADMIN LOGS VIEWER ==========
admin_logs_back_to_admin_panel: "⬅️ Назад в админ-панель"
admin_logs_back_to_files_list: "⬅️ Назад к списку файлов"
admin_logs_back_to_file_info: "⬅️ Назад к информации о файле"
admin_logs_view_content: "👁️ Просмотреть содержимое"
admin_logs_download_file: "📥 Скачать файл"

# ========== ADMIN SYSTEM INFO ==========
admin_sys_info_title: "🖥️ Системная информация SwiftDevBot"
admin_sys_info_general: "ℹ️ Общая информация"
admin_sys_info_bot_process: "🤖 Процесс бота"
admin_sys_info_sdb_core: "SDB Core"
admin_sys_info_python: "Python"
admin_sys_info_aiogram: "Aiogram"
admin_sys_info_os: "ОС"
admin_sys_info_uptime: "Время работы"
admin_sys_info_pid: "PID"
admin_sys_info_cpu_percent: "CPU"
admin_sys_info_memory: "Память"
admin_sys_info_database: "🗄️ База данных"
admin_sys_info_db_type: "Тип БД"
admin_sys_info_db_status: "Статус"
admin_sys_info_users: "👥 Пользователи"
admin_sys_info_total_users: "Всего пользователей"
admin_sys_info_modules: "🧩 Модули"
admin_sys_info_total_modules: "Всего модулей"
admin_sys_info_enabled_modules: "Активных модулей"
admin_sys_info_process_not_found: "Процесс не найден"
admin_sys_info_na: "Н/Д"
