# Ukrainian translations for SwiftDevBot
# Format: key: value (YAML dictionary format)

# ========== MAIN MENU ==========
main_menu_title: "🏠 Головне меню SwiftDevBot"
main_menu_reply_modules: "🗂 Модулі та функції"
main_menu_reply_profile: "👤 Мій профіль"
main_menu_reply_feedback: "✍️ Зв'язатися з нами"
main_menu_reply_admin_panel: "🛠 Адміністрування"
main_menu_inline_modules: "🗂 Модулі"
main_menu_inline_profile: "👤 Профіль"
main_menu_inline_feedback: "✍️ Зворотний зв'язок"
main_menu_inline_admin_panel: "🛠 Адмін панель"

# ========== MODULES LIST ==========
modules_list_no_modules: "🤷 Модулі недоступні"
modules_list_title_template: "Доступні модулі (Сторінка {current_page}/{total_pages}):"
pagination_prev: "⬅️ Назад"
pagination_next: "Далі ➡️"
navigation_back_to_main: "🏠 Головне меню"
service_delete_message: "❌ Закрити це меню"
confirm_yes: "✅ Так"
confirm_no: "❌ Ні"

# ========== WELCOME MESSAGE ==========
welcome_message_title: "🎉 Ласкаво просимо до SwiftDevBot!"
welcome_message_body: "Я — ваш модульний Telegram-помічник, створений для розширення функціональності та автоматизації завдань.\n\n🔍 **Що я можу?**\nМої можливості залежать від підключених модулів. Це можуть бути інструменти для розробки, утиліти, інформаційні сервіси та багато іншого.\n\n🔒 **Конфіденційність:**\nЯ обробляю лише ті дані, які необхідні для моєї роботи та роботи активних модулів. Ми цінуємо вашу приватність. Для отримання більш детальної інформації ви завжди можете звернутися до адміністратора бота.\n\nНатискаючи «Продовжити», ви погоджуєтеся з тим, що бот буде обробляти ваші повідомлення для надання своїх функцій."
welcome_button_continue: "✅ Продовжити"
welcome_button_cancel: "❌ Скасувати"
registration_cancelled_message: "Дуже шкода, що ви передумали. Якщо надумаєте знову, просто напишіть /start."
user_middleware_please_register: "👋 Схоже, ви ще не знайомі зі мною! Щоб почати, будь ласка, натисніть /start або введіть команду /start."

# ========== PROFILE ==========
profile_title: "👤 Ваш профіль"
profile_info_template: "🆔 Ваш Telegram ID: {user_id}\n📝 Ім'я: {full_name}\n👤 Username: @{username}\n📅 Дата реєстрації: {registration_date}\n🗣 Мова інтерфейсу: {current_language}"
profile_no_username: "не вказано"
profile_no_reg_date: "невідомо"
profile_button_change_language: "🌐 Змінити мову"
profile_select_language_title: "Виберіть мову інтерфейсу:"
profile_language_changed: "Мову змінено на {lang}"
profile_language_change_error: "Помилка збереження мови."
profile_language_already_set: "Мова вже встановлена на {lang}."
profile_language_user_not_found: "Помилка: користувача не знайдено для оновлення мови."

# ========== COMMON MESSAGES ==========
main_menu_greeting: "З поверненням, {user_name}! Виберіть дію:"
main_menu_text: "Головне меню:"
feedback_request: "✍️ Будь ласка, напишіть ваше повідомлення для зворотного зв'язку.\n*Для скасування введіть /cancel_feedback*"
feedback_cancelled: "Введення зворотного зв'язку скасовано."
feedback_thanks: "Дякуємо за ваш відгук! Ми його отримали."
feedback_sent: "Зворотний зв'язок успішно відправлено."
error_general: "❌ Сталася помилка. Будь ласка, спробуйте пізніше."
error_no_access: "❌ У вас немає доступу"
error_permission_denied: "❌ Доступ заборонено"

# ========== HELP COMMAND ==========
help_title: "❓ Довідка та список команд бота"
help_main_commands: "📋 Основні команди:"
help_module_commands: "🧩 Команди модулів:"
help_tip_menu: "💡 Порада: Використовуйте кнопки головного меню для швидкого доступу до функцій."
help_tip_start: "Натисніть /start, щоб відкрити головне меню."

# ========== LANGUAGE NAMES ==========
language_en: "English"
language_ua: "Українська"
language_ru: "Російська"

# ========== ADMIN PANEL ==========
admin_panel_title: "🛠 Адміністративна панель SwiftDevBot"
admin_panel_select_section: "Виберіть розділ для управління:"
admin_no_access: "🚫 У вас немає прав доступу до адміністративної панелі.\n\nЯкщо ви вважаєте, що це помилка, зверніться до адміністратора бота."
admin_modules_in_development: "Розділ 'Управління модулями' в розробці."

# ========== ADMIN COMMON TEXTS ==========
admin_back_to_main_menu_sdb: "🏠 Головне меню SDB"
admin_back_to_admin_menu_main: "⬅️ Адмін-панель (Головна)"
admin_pagination_prev: "⬅️ Назад"
admin_pagination_next: "Далі ➡️"
admin_confirm_yes: "✅ Так"
admin_confirm_no: "❌ Ні"
admin_close_message: "❌ Закрити це повідомлення"
admin_error_general: "Сталася помилка. Спробуйте пізніше."
admin_access_denied: "У вас немає прав для цієї дії."
admin_not_found_generic: "Запитаний елемент не знайдено."

# ========== ADMIN MENU BUTTONS ==========
admin_system_info: "ℹ️ Інформація про систему"
admin_manage_modules: "🧩 Управління модулями"
admin_manage_users: "👥 Управління користувачами"
admin_manage_roles: "🛡️ Управління ролями"

# ========== ADMIN PERMISSIONS ==========
admin_perm_category_core: "Дозволи Ядра"
admin_perm_category_modules: "Дозволи Модулів"
admin_perm_core_group_users: "Користувачі (Ядро)"
admin_perm_core_group_roles: "Ролі (Ядро)"
admin_perm_core_group_modules_core: "Управління модулями (Ядро)"
admin_perm_core_group_system: "Система (Ядро)"
admin_perm_core_group_settings_core: "Налаштування Ядра"
admin_perm_core_group_other: "Інші (Ядро)"
admin_back_to_perm_categories: "⬅️ До категорій дозволів"
admin_back_to_core_perm_groups: "⬅️ До груп Ядра"
admin_back_to_module_list_for_perms: "⬅️ До списку модулів (для прав)"
admin_no_modules_with_perms: "Немає модулів з оголошеннями прав"
admin_no_permissions_in_group: "У цій групі немає дозволів"

# ========== ADMIN FSM ROLE CREATION ==========
admin_fsm_enter_role_name: "Введіть ім'я нової ролі:"
admin_fsm_role_name_empty: "Ім'я ролі не може бути порожнім."
admin_fsm_role_name_taken: "Роль з ім'ям \"{role_name}\" вже існує."
admin_fsm_enter_role_description: "Введіть опис для ролі {role_name}:"
admin_fsm_command_skip_description: "/skip_description - Пропустити"
admin_fsm_command_cancel_role_creation: "/cancel_role_creation - Скасувати створення"
admin_fsm_role_created_successfully: "Роль \"{role_name}\" успішно створена!"
admin_fsm_role_creation_cancelled: "Створення ролі скасовано."

# ========== ADMIN FSM ROLE EDITING ==========
admin_fsm_edit_role_title: "Редагування ролі: {role_name}"
admin_fsm_edit_role_name_not_allowed: "Ім'я стандартної ролі {role_name} змінювати не можна."
admin_fsm_enter_new_role_description: "Введіть новий опис для ролі {role_name} (поточний: {current_description}):"
admin_fsm_enter_new_role_name: "Введіть нове ім'я для ролі (поточне: {current_name}):"
admin_fsm_command_skip_name: "/skip_name - Залишити як є"
admin_fsm_command_cancel_role_edit: "/cancel_role_edit - Скасувати редагування"
admin_fsm_role_updated_successfully: "Роль \"{role_name}\" успішно оновлена!"
admin_fsm_role_update_cancelled: "Редагування ролі скасовано."

# ========== ADMIN ROLE DELETION ==========
admin_delete_role_confirm_text: "Ви впевнені, що хочете видалити роль {role_name}?\n{warning_if_users}\nЦя дія незворотна!"
admin_role_is_standard_cant_delete: "Стандартну роль \"{role_name}\" видаляти не можна."
admin_role_delete_failed: "Не вдалося видалити роль \"{role_name}\"."
admin_role_deleted_successfully: "Роль \"{role_name}\" успішно видалена."

# ========== ADMIN USERS MANAGEMENT ==========
admin_user_list_title_template: "Користувачі (Стр. {current_page}/{total_pages})"
admin_user_details_title: "Інформація про користувача"
admin_user_action_change_roles: "Змінити ролі"
admin_user_action_toggle_active: "Активність: {status}"
admin_user_action_toggle_blocked: "Блокування: {status}"
admin_edit_roles_for_user: "Зміна ролей для: {user_name}"
admin_back_to_user_details: "⬅️ До деталей користувача"
admin_user_is_owner_text: "👑 Власник системи (незмінний)"
admin_user_action_direct_perms: "💎 Індивідуальні дозволи"
admin_edit_direct_perms_for_user: "💎 Індивідуальні дозволи для: {user_name}"
admin_perm_status_direct: "✅ (прямий)"
admin_perm_status_role: "☑️ (через роль)"
admin_perm_status_none: "⬜ (немає)"
admin_back_to_direct_perm_categories: "⬅️ До категорій дозволів (для користувача)"
admin_back_to_direct_perm_core_groups: "⬅️ До груп Ядра (для користувача)"
admin_back_to_direct_perm_module_list: "⬅️ До модулів (для користувача)"
admin_no_users_to_display: "Немає користувачів для відображення"
admin_user_active_yes: "Так ✅"
admin_user_active_no: "Ні 💤"
admin_user_blocked_yes: "Так 🚫"
admin_user_blocked_no: "Ні ✅"
admin_user_no_roles: "немає"
admin_user_telegram_id: "Telegram ID"
admin_user_db_id: "DB ID"
admin_user_username: "Username"
admin_user_first_name: "Ім'я"
admin_user_last_name: "Прізвище"
admin_user_language: "Мова"
admin_user_active: "Активний"
admin_user_bot_blocked: "Бот заблокований"
admin_user_roles_status: "Ролі/Статус"
admin_user_registration: "Реєстрація"
admin_user_last_activity: "Остання активність"

# ========== ADMIN USERS ERRORS ==========
admin_error_invalid_user_id_format: "Помилка: невірний формат ID користувача."
admin_error_user_id_not_specified: "Помилка: ID користувача не вказано."
admin_error_user_id_for_roles_not_specified: "Помилка: ID користувача для редагування ролей не вказано."
admin_error_invalid_user_id: "Помилка: невірний ID користувача."
admin_error_cannot_change_owner_roles: "Ролі Власника системи не змінюються через цей інтерфейс."
admin_error_cannot_modify_owner_roles: "Не можна змінювати ролі Власника."
admin_error_cannot_remove_last_role: "Не можна зняти останню роль '{role_name}'."
admin_error_invalid_role_data: "Помилка: невірні дані для зміни ролі."
admin_error_cannot_manage_owner_direct_perms: "Не можна керувати прямими дозволами Власника системи."
admin_error_cannot_modify_owner_direct_perms: "Не можна змінювати прямі дозволи Власника."
admin_error_fsm_state: "Помилка стану FSM. Спробуйте вийти та увійти знову."
admin_error_fsm_state_user_id: "Помилка стану FSM (ID користувача)."
admin_error_fsm_state_role_id: "Помилка стану FSM (ID ролі)."
admin_error_invalid_permission_data: "Помилка: невірні дані для зміни дозволу."
admin_error_getting_users_data: "Помилка отримання даних про користувачів."
admin_error_display: "Помилка відображення."
admin_error_cannot_change_owner_status: "Не можна змінювати статус Власника системи."
admin_error_cannot_change_owner_block_status: "Не можна змінювати статус блокування Власника системи."
admin_error_saving: "Помилка збереження."
admin_role_removed: "Роль '{role_name}' знято."
admin_role_failed_to_remove: "Не вдалося зняти роль '{role_name}'."
admin_role_assigned: "Роль '{role_name}' призначено."
admin_role_failed_to_assign: "Не вдалося призначити роль '{role_name}'."
admin_direct_perm_removed: "Прямий дозвіл '{permission_name}' знято."
admin_direct_perm_failed_to_remove: "Не вдалося зняти прямий дозвіл '{permission_name}'."
admin_direct_perm_assigned: "Прямий дозвіл '{permission_name}' призначено."
admin_direct_perm_failed_to_assign: "Не вдалося призначити прямий дозвіл '{permission_name}'."
admin_user_status_active_changed: "Статус активності {user_name} змінено на: {status}"
admin_user_status_active_not_changed: "Статус активності не було змінено."
admin_user_block_status_changed: "Блокування для {user_name} змінено на: {status}"
admin_user_block_status_not_changed: "Статус блокування не змінено."

# ========== ADMIN ROLES MANAGEMENT ==========
admin_role_list_title: "🛡️ Управління ролями"
admin_role_list_select_action: "Виберіть роль для перегляду або управління:"
admin_role_list_no_roles: "Немає ролей для відображення"
admin_role_details_title: "🛡️ Деталі ролі"
admin_role_action_edit_permissions: "Змінити дозволи"
admin_role_action_edit_role: "✏️ Редагувати роль"
admin_role_action_delete_role: "🗑️ Видалити роль"
admin_back_to_roles_list: "⬅️ До списку ролей"
admin_edit_permissions_for_role: "Дозволи для ролі: {role_name}"
admin_role_action_create_role: "➕ Створити роль"
admin_error_role_id_not_specified: "Помилка: ID ролі не вказано."
admin_error_role_id_invalid: "Помилка: ID ролі не вказано або некоректний."
admin_error_no_permission_to_view_roles: "У вас немає прав для перегляду списку ролей."
admin_error_checking_permissions: "Помилка перевірки прав."
admin_error_displaying_role_list: "Помилка відображення списку ролей."
admin_error_displaying_list: "Помилка відображення списку."
admin_permission_removed_from_role: "Дозвіл '{permission_name}' знято з ролі."
admin_permission_failed_to_remove_from_role: "Не вдалося зняти дозвіл '{permission_name}'."

# ========== ADMIN MODULES MANAGEMENT ==========
admin_modules_back_to_admin_panel: "⬅️ Назад в адмін-панель"
admin_modules_back_to_modules_list: "⬅️ Назад до списку модулів"
admin_modules_back_to_module_info: "⬅️ Назад до інформації"
admin_modules_toggle_disable: "❌ Вимкнути"
admin_modules_toggle_enable: "✅ Увімкнути"
admin_modules_actions: "🔧 Дії"
admin_modules_clean_tables: "🗑️ Очистити таблиці"
admin_modules_error_no_module_loader: "Помилка: Завантажувач модулів недоступний."

# ========== ADMIN LOGS VIEWER ==========
admin_logs_back_to_admin_panel: "⬅️ Назад в адмін-панель"
admin_logs_back_to_files_list: "⬅️ Назад до списку файлів"
admin_logs_back_to_file_info: "⬅️ Назад до інформації про файл"
admin_logs_view_content: "👁️ Переглянути вміст"
admin_logs_download_file: "📥 Завантажити файл"

# ========== ADMIN SYSTEM INFO ==========
admin_sys_info_title: "🖥️ Системна інформація SwiftDevBot"
admin_sys_info_general: "ℹ️ Загальна інформація"
admin_sys_info_bot_process: "🤖 Процес бота"
admin_sys_info_sdb_core: "SDB Core"
admin_sys_info_python: "Python"
admin_sys_info_aiogram: "Aiogram"
admin_sys_info_os: "ОС"
admin_sys_info_uptime: "Час роботи"
admin_sys_info_pid: "PID"
admin_sys_info_cpu_percent: "CPU"
admin_sys_info_memory: "Пам'ять"
admin_sys_info_database: "🗄️ База даних"
admin_sys_info_db_type: "Тип БД"
admin_sys_info_db_status: "Статус"
admin_sys_info_users: "👥 Користувачі"
admin_sys_info_total_users: "Всього користувачів"
admin_sys_info_modules: "🧩 Модулі"
admin_sys_info_total_modules: "Всього модулів"
admin_sys_info_enabled_modules: "Активних модулів"
admin_sys_info_process_not_found: "Процес не знайдено"
admin_sys_info_na: "Н/Д"
