# English translations for SwiftDevBot
# Format: key: value (YAML dictionary format)

# ========== MAIN MENU ==========
main_menu_title: "🏠 Main Menu SwiftDevBot"
main_menu_reply_modules: "🗂 Modules and Features"
main_menu_reply_profile: "👤 My Profile"
main_menu_reply_feedback: "✍️ Contact Us"
main_menu_reply_admin_panel: "🛠 Administration"
main_menu_inline_modules: "🗂 Modules"
main_menu_inline_profile: "👤 Profile"
main_menu_inline_feedback: "✍️ Feedback"
main_menu_inline_admin_panel: "🛠 Admin Panel"

# ========== MODULES LIST ==========
modules_list_no_modules: "🤷 No modules available"
modules_list_title_template: "Available Modules (Page {current_page}/{total_pages}):"
pagination_prev: "⬅️ Prev"
pagination_next: "Next ➡️"
navigation_back_to_main: "🏠 Main Menu"
service_delete_message: "❌ Close this menu"
confirm_yes: "✅ Yes"
confirm_no: "❌ No"

# ========== WELCOME MESSAGE ==========
welcome_message_title: "🎉 Welcome to SwiftDevBot!"
welcome_message_body: "I am your modular Telegram assistant, created to extend functionality and automate tasks.\n\n🔍 **What can I do?**\nMy capabilities depend on the connected modules. These can be development tools, utilities, information services, and much more.\n\n🔒 **Privacy:**\nI process only the data necessary for my work and the work of active modules. We value your privacy. For more information, you can always contact the bot administrator.\n\nBy clicking \"Continue\", you agree that the bot will process your messages to provide its functions."
welcome_button_continue: "✅ Continue"
welcome_button_cancel: "❌ Cancel"
registration_cancelled_message: "We're sorry you changed your mind. If you change your mind again, just type /start."
user_middleware_please_register: "👋 It seems you haven't met me yet! To get started, please press /start or type the /start command."

# ========== PROFILE ==========
profile_title: "👤 Your Profile"
profile_info_template: "🆔 Your Telegram ID: {user_id}\n📝 Name: {full_name}\n👤 Username: @{username}\n📅 Registration date: {registration_date}\n🗣 Interface language: {current_language}"
profile_no_username: "not specified"
profile_no_reg_date: "unknown"
profile_button_change_language: "🌐 Change Language"
profile_select_language_title: "Select interface language:"
profile_language_changed: "Language changed to {lang}"
profile_language_change_error: "Error saving language."
profile_language_already_set: "Language is already set to {lang}."
profile_language_user_not_found: "Error: user not found for language update."

# ========== COMMON MESSAGES ==========
main_menu_greeting: "Welcome back, {user_name}! Choose an action:"
main_menu_text: "Main Menu:"
feedback_request: "✍️ Please write your message for feedback.\n*To cancel, enter /cancel_feedback*"
feedback_cancelled: "Feedback input cancelled."
feedback_thanks: "Thank you for your feedback! We received it."
feedback_sent: "Feedback sent successfully."
error_general: "❌ An error occurred. Please try again later."
error_no_access: "❌ You don't have access"
error_permission_denied: "❌ Permission denied"

# ========== HELP COMMAND ==========
help_title: "❓ Help and Bot Commands"
help_main_commands: "📋 Main Commands:"
help_module_commands: "🧩 Module Commands:"
help_tip_menu: "💡 Tip: Use the main menu buttons for quick access to functions."
help_tip_start: "Press /start to open the main menu."

# ========== LANGUAGE NAMES ==========
language_en: "English"
language_ua: "Ukrainian"
language_ru: "Russian"

# ========== ADMIN PANEL ==========
admin_panel_title: "🛠 SwiftDevBot Administrative Panel"
admin_panel_select_section: "Select a section to manage:"
admin_no_access: "🚫 You do not have access to the administrative panel.\n\nIf you believe this is an error, please contact the bot administrator."
admin_modules_in_development: "The 'Module Management' section is under development."

# ========== ADMIN COMMON TEXTS ==========
admin_back_to_main_menu_sdb: "🏠 SDB Main Menu"
admin_back_to_admin_menu_main: "⬅️ Admin Panel (Main)"
admin_pagination_prev: "⬅️ Prev"
admin_pagination_next: "Next ➡️"
admin_confirm_yes: "✅ Yes"
admin_confirm_no: "❌ No"
admin_close_message: "❌ Close this message"
admin_error_general: "An error occurred. Please try again later."
admin_access_denied: "You do not have permission for this action."
admin_not_found_generic: "The requested item was not found."

# ========== ADMIN MENU BUTTONS ==========
admin_system_info: "ℹ️ System Information"
admin_manage_modules: "🧩 Module Management"
admin_manage_users: "👥 User Management"
admin_manage_roles: "🛡️ Role Management"

# ========== ADMIN PERMISSIONS ==========
admin_perm_category_core: "Core Permissions"
admin_perm_category_modules: "Module Permissions"
admin_perm_core_group_users: "Users (Core)"
admin_perm_core_group_roles: "Roles (Core)"
admin_perm_core_group_modules_core: "Module Management (Core)"
admin_perm_core_group_system: "System (Core)"
admin_perm_core_group_settings_core: "Core Settings"
admin_perm_core_group_other: "Other (Core)"
admin_back_to_perm_categories: "⬅️ To Permission Categories"
admin_back_to_core_perm_groups: "⬅️ To Core Groups"
admin_back_to_module_list_for_perms: "⬅️ To Module List (for permissions)"
admin_no_modules_with_perms: "No modules with permission declarations"
admin_no_permissions_in_group: "This group has no permissions"

# ========== ADMIN FSM ROLE CREATION ==========
admin_fsm_enter_role_name: "Enter the name of the new role:"
admin_fsm_role_name_empty: "Role name cannot be empty."
admin_fsm_role_name_taken: "A role with the name \"{role_name}\" already exists."
admin_fsm_enter_role_description: "Enter a description for role {role_name}:"
admin_fsm_command_skip_description: "/skip_description - Skip"
admin_fsm_command_cancel_role_creation: "/cancel_role_creation - Cancel creation"
admin_fsm_role_created_successfully: "Role \"{role_name}\" created successfully!"
admin_fsm_role_creation_cancelled: "Role creation cancelled."

# ========== ADMIN FSM ROLE EDITING ==========
admin_fsm_edit_role_title: "Editing role: {role_name}"
admin_fsm_edit_role_name_not_allowed: "Cannot change the name of standard role {role_name}."
admin_fsm_enter_new_role_description: "Enter a new description for role {role_name} (current: {current_description}):"
admin_fsm_enter_new_role_name: "Enter a new name for the role (current: {current_name}):"
admin_fsm_command_skip_name: "/skip_name - Leave as is"
admin_fsm_command_cancel_role_edit: "/cancel_role_edit - Cancel editing"
admin_fsm_role_updated_successfully: "Role \"{role_name}\" updated successfully!"
admin_fsm_role_update_cancelled: "Role editing cancelled."

# ========== ADMIN ROLE DELETION ==========
admin_delete_role_confirm_text: "Are you sure you want to delete role {role_name}?\n{warning_if_users}\nThis action is irreversible!"
admin_role_is_standard_cant_delete: "Cannot delete standard role \"{role_name}\"."
admin_role_delete_failed: "Failed to delete role \"{role_name}\"."
admin_role_deleted_successfully: "Role \"{role_name}\" deleted successfully."

# ========== ADMIN USERS MANAGEMENT ==========
admin_user_list_title_template: "Users (Page {current_page}/{total_pages})"
admin_user_details_title: "User Information"
admin_user_action_change_roles: "Change Roles"
admin_user_action_toggle_active: "Active: {status}"
admin_user_action_toggle_blocked: "Blocked: {status}"
admin_edit_roles_for_user: "Changing roles for: {user_name}"
admin_back_to_user_details: "⬅️ To User Details"
admin_user_is_owner_text: "👑 System Owner (immutable)"
admin_user_action_direct_perms: "💎 Direct Permissions"
admin_edit_direct_perms_for_user: "💎 Direct Permissions for: {user_name}"
admin_perm_status_direct: "✅ (direct)"
admin_perm_status_role: "☑️ (via role)"
admin_perm_status_none: "⬜ (none)"
admin_back_to_direct_perm_categories: "⬅️ To Permission Categories (for user)"
admin_back_to_direct_perm_core_groups: "⬅️ To Core Groups (for user)"
admin_back_to_direct_perm_module_list: "⬅️ To Modules (for user)"
admin_no_users_to_display: "No users to display"
admin_user_active_yes: "Yes ✅"
admin_user_active_no: "No 💤"
admin_user_blocked_yes: "Yes 🚫"
admin_user_blocked_no: "No ✅"
admin_user_no_roles: "none"
admin_user_telegram_id: "Telegram ID"
admin_user_db_id: "DB ID"
admin_user_username: "Username"
admin_user_first_name: "First Name"
admin_user_last_name: "Last Name"
admin_user_language: "Language"
admin_user_active: "Active"
admin_user_bot_blocked: "Bot Blocked"
admin_user_roles_status: "Roles/Status"
admin_user_registration: "Registration"
admin_user_last_activity: "Last Activity"

# ========== ADMIN USERS ERRORS ==========
admin_error_invalid_user_id_format: "Error: invalid user ID format."
admin_error_user_id_not_specified: "Error: user ID not specified."
admin_error_user_id_for_roles_not_specified: "Error: user ID for editing roles not specified."
admin_error_invalid_user_id: "Error: invalid user ID."
admin_error_cannot_change_owner_roles: "System Owner roles cannot be changed through this interface."
admin_error_cannot_modify_owner_roles: "Cannot modify Owner roles."
admin_error_cannot_remove_last_role: "Cannot remove the last role '{role_name}'."
admin_error_invalid_role_data: "Error: invalid data for changing role."
admin_error_cannot_manage_owner_direct_perms: "Cannot manage System Owner direct permissions."
admin_error_cannot_modify_owner_direct_perms: "Cannot modify Owner direct permissions."
admin_error_fsm_state: "FSM state error. Please exit and enter again."
admin_error_fsm_state_user_id: "FSM state error (user ID)."
admin_error_fsm_state_role_id: "FSM state error (role ID)."
admin_error_invalid_permission_data: "Error: invalid data for changing permission."
admin_error_getting_users_data: "Error getting user data."
admin_error_display: "Display error."
admin_error_cannot_change_owner_status: "Cannot change System Owner status."
admin_error_cannot_change_owner_block_status: "Cannot change System Owner block status."
admin_error_saving: "Error saving."
admin_role_removed: "Role '{role_name}' removed."
admin_role_failed_to_remove: "Failed to remove role '{role_name}'."
admin_role_assigned: "Role '{role_name}' assigned."
admin_role_failed_to_assign: "Failed to assign role '{role_name}'."
admin_direct_perm_removed: "Direct permission '{permission_name}' removed."
admin_direct_perm_failed_to_remove: "Failed to remove direct permission '{permission_name}'."
admin_direct_perm_assigned: "Direct permission '{permission_name}' assigned."
admin_direct_perm_failed_to_assign: "Failed to assign direct permission '{permission_name}'."
admin_user_status_active_changed: "Active status for {user_name} changed to: {status}"
admin_user_status_active_not_changed: "Active status was not changed."
admin_user_block_status_changed: "Block status for {user_name} changed to: {status}"
admin_user_block_status_not_changed: "Block status not changed."

# ========== ADMIN ROLES MANAGEMENT ==========
admin_role_list_title: "🛡️ Role Management"
admin_role_list_select_action: "Select a role to view or manage:"
admin_role_list_no_roles: "No roles to display"
admin_role_details_title: "🛡️ Role Details"
admin_role_action_edit_permissions: "Edit Permissions"
admin_role_action_edit_role: "✏️ Edit Role"
admin_role_action_delete_role: "🗑️ Delete Role"
admin_back_to_roles_list: "⬅️ To Roles List"
admin_edit_permissions_for_role: "Permissions for role: {role_name}"
admin_role_action_create_role: "➕ Create Role"
admin_error_role_id_not_specified: "Error: role ID not specified."
admin_error_role_id_invalid: "Error: role ID not specified or invalid."
admin_error_no_permission_to_view_roles: "You do not have permission to view the roles list."
admin_error_checking_permissions: "Error checking permissions."
admin_error_displaying_role_list: "Error displaying roles list."
admin_error_displaying_list: "Error displaying list."
admin_permission_removed_from_role: "Permission '{permission_name}' removed from role."
admin_permission_failed_to_remove_from_role: "Failed to remove permission '{permission_name}'."

# ========== ADMIN MODULES MANAGEMENT ==========
admin_modules_back_to_admin_panel: "⬅️ Back to Admin Panel"
admin_modules_back_to_modules_list: "⬅️ Back to Modules List"
admin_modules_back_to_module_info: "⬅️ Back to Information"
admin_modules_toggle_disable: "❌ Disable"
admin_modules_toggle_enable: "✅ Enable"
admin_modules_actions: "🔧 Actions"
admin_modules_clean_tables: "🗑️ Clean Tables"
admin_modules_error_no_module_loader: "Error: Module loader unavailable."

# ========== ADMIN LOGS VIEWER ==========
admin_logs_back_to_admin_panel: "⬅️ Back to Admin Panel"
admin_logs_back_to_files_list: "⬅️ Back to Files List"
admin_logs_back_to_file_info: "⬅️ Back to File Information"
admin_logs_view_content: "👁️ View Content"
admin_logs_download_file: "📥 Download File"

# ========== ADMIN SYSTEM INFO ==========
admin_sys_info_title: "🖥️ SwiftDevBot System Information"
admin_sys_info_general: "ℹ️ General Information"
admin_sys_info_bot_process: "🤖 Bot Process"
admin_sys_info_sdb_core: "SDB Core"
admin_sys_info_python: "Python"
admin_sys_info_aiogram: "Aiogram"
admin_sys_info_os: "OS"
admin_sys_info_uptime: "Uptime"
admin_sys_info_pid: "PID"
admin_sys_info_cpu_percent: "CPU"
admin_sys_info_memory: "Memory"
admin_sys_info_database: "🗄️ Database"
admin_sys_info_db_type: "DB Type"
admin_sys_info_db_status: "Status"
admin_sys_info_users: "👥 Users"
admin_sys_info_total_users: "Total Users"
admin_sys_info_modules: "🧩 Modules"
admin_sys_info_total_modules: "Total Modules"
admin_sys_info_enabled_modules: "Enabled Modules"
admin_sys_info_process_not_found: "Process not found"
admin_sys_info_na: "N/A"
