cache:
  type: redis
  redis_url: redis://192.168.31.3:6379/0
module_repo:
  index_url: 
    https://raw.githubusercontent.com/soverxos/SwiftDevBot-Modules/main/modules_index.json
core:
  enabled_modules_config_path: Config/enabled_modules.json
  log_level: INFO
  log_to_file: true
  log_structured_dir: Logs
  log_rotation_size: 100 MB
  log_retention_period_structured: 3 months
  sdb_version: 0.1.0
  setup_bot_commands_on_startup: true
  enable_startup_shutdown_notifications: true
  i18n:
    domain: bot
    default_locale: ru
    available_locales:
      - ru
      - en
      - ua
db:
  type: postgresql
  pg_dsn: postgresql+psycopg://postgres:Sova3568@192.168.31.3:2345/swiftdevbot
