name: "broadcast"
version: "1.0.0"
display_name: "Broadcast System"
description: "Send messages to all users"
author: "SwiftDevBot Team"

metadata:
  license: "MIT"

commands:
  - command: "broadcast"
    description: "Открыть систему рассылки"
    icon: "📢"
    category: "Администрирование"
    admin_only: true

permissions:
  - name: "broadcast.send"
    description: "Allow user to send broadcasts"

settings:
  enabled:
    type: "bool"
    label: "Enable Broadcast"
    default: true
    description: "Enable broadcast system"
