# Описание модуля для ядра SDB
name: "sys_status"
display_name: "Статус Системы"
version: "1.0.0"
description: "Показывает системную информацию (CPU, RAM, Disk) в чате."
author: "Gemini AI Assistant"

# Зависимости, которые нужно установить через pip
python_requirements:
  - "psutil"

# Команды, которые регистрирует модуль
commands:
  - command: "sysinfo"
    description: "Показать информацию о системных ресурсах"
    icon: "📊"
    category: "Администрирование"

# Разрешения, которые использует модуль
permissions:
  - name: "sys_status.view"
    description: "Доступ к просмотру системной информации через модуль"

# Метаданные
metadata:
  # Не назначать право на просмотр всем пользователям по умолчанию
  assign_default_access_to_user_role: false